[isort]
profile = black
known_first_party = stac_fastapi
known_third_party = rio_stac,pystac,pydantic,fastapi,starlette
default_section = THIRDPARTY

[flake8]
ignore = E501,W503,E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

[mypy]
no_strict_optional = True
ignore_missing_imports = True

[pydocstyle]
select = D1
match = (?!test).*\.py
