[tox]
envlist = py38,py39

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    requests
skip_install = true
commands_pre =
    python -m pip install src/titiler/pgstac
commands =
    python -m pytest src/titiler/pgstac --cov=titiler.pgstac --cov-report=xml --cov-report=term-missing --ignore=venv
