[tox]
envlist = py38,py39

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    requests
skip_install = true
commands_pre =
    python -m pip install stac_fastapi/rio_stac
commands =
    python -m pytest stac_fastapi/rio_stac --cov=stac_fastapi.rio_stac --cov-report=xml --cov-report=term-missing --ignore=venv
